APP_NAME="Timetec CRM"
APP_ENV=local
APP_KEY=base64:3Zr44ZqAqZYQQg0EJ97W/PtUO1EUL1iw8WThkE4VQt0=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kuala_Lumpur
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=custom
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.31
DB_PORT=3306
DB_DATABASE=timetec_crm
DB_USERNAME=timetec_user
DB_PASSWORD="Aa&N9C!k^QNtA2n"
DB_ROOT_PASSWORD="vK309@*KNs3#"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# System Mailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zilih020906@gmail.com
MAIL_PASSWORD="hmni wpwt qdfb akoe"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zilih020906@gmail.com
MAIL_FROM_NAME="CRM"

# LeadOwner Mailer
SECONDARY_MAIL_HOST=smtp.gmail.com
SECONDARY_MAIL_PORT=587
SECONDARY_MAIL_ENCRYPTION=tls
SECONDARY_MAIL_USERNAME=zilih0906@gmail.com
SECONDARY_MAIL_PASSWORD="iwyu bpgt qrwp wfmv"
SECONDARY_MAIL_FROM_ADDRESS=zilih0906@gmail.com
SECONDARY_MAIL_FROM_NAME="CRM LeadOwner"

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CIPHER_METHOD="aes-256-cbc"
CIPHER_PASSWORD="03k3i2mlnt6fe6dZVqjcXHoqilz4Mw1M"

TWILIO_SID=AC3a025e044d719a71d14cb864fdb7a681
TWILIO_AUTH_TOKEN=f5b388b99280f8313001dbf6bb7f3a47
TWILIO_WHATSAPP_FROM=whatsapp:+60182493164

MICROSOFT_TENANT_ID=db45ae30-3921-4816-bd84-98cf14d5a17b
MICROSOFT_CLIENT_ID=b1a9c1b1-4ddf-4a39-aa79-ace2ab2cee04
MICROSOFT_CLIENT_SECRET=9038727e-872c-4bfc-87b8-0e5d0bff9a55
# MS = sWh8Q~isxqGh0KymgmBQfaqjgkx-5Hg1rfuQkctQ

#MICROSOFT_CLIENT_ID=b1a9c1b1-4ddf-4a39-aa79-ace2ab2cee04
#MICROSOFT_CLIENT_SECRET=9038727e-872c-4bfc-87b8-0e5d0bff9a55
MICROSOFT_REDIRECT_URI=https://crm.timeteccloud.com:8082/auth/microsoft/callback
#MICROSOFT_TENANT_ID=db45ae30-3921-4816-bd84-98cf14d5a17b
